main {
  display: grid;
  
  grid-template:
    "header  header" auto
    "options freq  " 1fr
    / 5fr minmax(15rem, 20rem);
}

main header {
  background: none;
  background-color: #eec233;
  background-image: linear-gradient(to left, #eeb01b, #eec233 1em);
  
  padding: 1rem 1rem;
  grid-area: header;
  
  display: grid;
  align-items: center;
  grid-column-gap: 1rem;
  grid-template: "profile-pic username gap logout" / 3rem auto 1fr auto;
}

main header img {
  grid-column: profile-pic;
  clip-path: circle(50%);
  height: 3rem;
}

main header h2 {
  grid-column: username;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.5rem;
  color: #cc1133;
}

main header a {
  grid-column: logout;
  text-decoration: none;
  font-family: 'Josefin Sans';
  font-size: 1.5rem;
  color: #cc1133;
}

nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-auto-rows: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  padding: 2rem;
}

nav a {
  box-shadow: -.125rem -0.125rem .25rem rgba(0, 0, 0, 0.25);
  background-color: #f7f722;
  border-radius: .5rem;
  
  padding: 1rem;
  
  text-align: center;
  
  text-decoration: none;
  font-family: 'Josefin Sans';
  font-size: 2rem;
  color: #cc1133;
}

section#options {
  grid-area: options;
}

section#frequently-missed {
  grid-area: freq;
  padding: 1.5rem;
  background-color: #dd2244;
  background-image: linear-gradient(to left, #d51a3c, #dd2244 1rem);
  
  display: grid;
  grid-template-rows: auto 1fr;
}

section#frequently-missed ul {
  padding: .5rem;
  
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: 0.5rem;
}

section#frequently-missed ul li {
  font-family: 'Varela Round', sans-serif;
  font-size: 1.75rem;
}